<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <style type="text/css" media="all">
     @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

html {
    font-size: 62%;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: auto;
    overflow-x: hidden;
    background-color: black;
    color: white;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: silver;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(77, 71, 71);
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(53, 50, 50);
}

header {
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 5%;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 3rem;
    color: white;
    font-weight: 540;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover {
    transform: scale(1.1);
}

nav a {
    font-size: 1.8rem;
    color: rgb(177, 165, 165);
    margin-right: 2.5rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active {
    color: whitesmoke;
    border-bottom: 3px solid white;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn i {
    display: none;
    border: none;
    cursor: pointer;
    font-size: 2vw;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    right: -49px;
    width: 119px;
    z-index: 1;
    border-bottom:2px whitesmoke;
    padding: 1rem solid;
    background-color: rgba(61, 59, 59, 0.322);
    border-top: 1rem rgba(207, 183, 183, 0.829);
    filter: blur(1.2);
}

.dropdown-content a {
    color: white;
    font-size: 130%;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover{
    padding: 1rem;
    border-radius: 0.5rem;
    border-bottom: 0.5rem solid white;

}
@media(max-width:1300px) {
    nav.desktop {
        position: absolute;
        display: none;
        top: 100%;
        right: 0;
        width: 400px;
        border-left: 3px solid whitesmoke;
        border-bottom: 3px solid white;
        border-bottom-left-radius: 1rem;
        padding: 1rem solid;
        background-color: rgb(29, 28, 28);
        border-top: 1rem rgba(207, 183, 183, 0.829);
    }

    nav.active {
        display: block;
    }

    nav a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    nav a:hover,
    nav a.active {
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid white;

    }

    .dropbtn i {
        display: block;
    }
}

section {
    min-height: 100vh;
    padding: 5rem 9% 5rem;
    animation: appear 1.5s;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}

.home .home-content h1 {
    font-size: 6rem;
    font-weight: 700px;
    line-height: 1.3;
}

span {
    color: rgb(53, 50, 50);
}

.home-content h3 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content p {
    font-size: 1.6rem;
}

.homeing {
    border-radius: 50%;
    border: 1px white solid;
}

.homeing img {
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0px 0px 11px silver;
    cursor: pointer;
    transition: 0.8s ease-in;
}

.homeing img:hover {
    transform: scale(1.1);
}

.social_icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid silver;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: rgb(66, 58, 58);
}

.social_icons a:hover {
    color: white;
    transform: scale(1.2)translateY(-5px);
    background-color: rgb(56, 54, 54);
    box-shadow: 0px 0px 5px silver;
    
}

.btn {
    display: inline block;
    padding: 1rem 2.8rem;
    border-radius: 4rem;
    border: 2px solid white;
    color: silver;
    font-size: 1.6rem;
    letter-spacing: 0.3rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    transform: scale3d(1.03);
    background-color: rgb(39, 39, 39);
    box-shadow: 0px 0px 5px silver;
}

.typewritter {
    color: white;
    font-family: sans-serif;
    font-size: 3rem;
    font-weight: bold;
}

.typewritter-text {
    font-size: 3.5rem;
    color: rgb(53, 50, 50);
}

.typewritter label {
    font-size: 2.8rem;
    animation: cursor 0.9s infinite;
}
.title{
    justify-content: center;
    text-align: center;
}
.title h1{
    font-size:5rem;
    font-weight: 700;
    color: #f2f2f2;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
}
.hiddentxt{
    opacity: 0;
    transform: translateY(70px);
    transition: all 1s;
}
.show{
    opacity: 1;
    transform: translateY(0);
}
.line{
    color:white;
    border: 1px solid white;
}
.project{
    background-color: rgba(1, 1, 1, 0.712);
}
.collect{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap:20px;
}
.p1{
    display: inline;
    margin-top: 100px;
    height:25vw;
    width:24vw;
    background: rgba(255,255,255,0.1);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius:10px;
    align-content: center;
    transition: 1s ease;
    font-size: 0.8vw;
    outline:1px solid rgba(255, 255, 255, 0.05);
}
.p1 img{
    border-radius: 8px;
    box-shadow: 0px 5px 15px rgba(96, 119, 119, 0.568);
    height:17vw;
    width: 23vw;
    transition: all 0.3s ease-in-out;
    filter: brightness(0.85) contrast(1.3) drop-shadow(0px 0px 10px rgba(1, 32, 32, 0.3));
    opacity: 0.95;
}
.p1 img:hover{
    transform:scale(1.1);
    box-shadow: 0px 10px 20px rgba(77, 83, 83, 0.4);
}
.p1:hover{
    transform: scale(1.05);
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
}
.p1 h1{
    color: #f2f2f2;
    text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    letter-spacing: 2px;
    position:relative;
    bottom: 3%;
    text-transform: uppercase;

}

.p1 h2{
    position:relative;
    top:2%;
    color:#ddd;
}
frames cursor {
    to {
        border-left: 3px solid black;
    }
}


@media (max-width:1000px){
    .collect{
        display: inline-block;
        align-items: center;
    }
    .p1{
        display: block;
        position: relative;
        left: 15%;
        height: 55vw;
        width: 55vw;
    }
    .p1 img{
        height:42vw;
        width:50vw;
    }
    .p1 h1{
        top:-1%;
        font-size: 3vw;
    }
    .p1 h2{
        font-size: 2.8vw;
    }
    .collect{
        gap:5px;
    }
}

@media (max-width:1000px) {
    .home {
        gap: 4rem
    }
}

@media (max-width:1300px) {
    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .logo {
        margin-left: 27%;
    }

    .home.home-content h3 {
        font-size: 2.5rem;
    }

    .home-content h3 {
        font-size: 5rem;
    }

    .homeing img {
        width: 70vw;
    }
}

@media (max-width:800px) {
    .logo {
        margin-left: 0rem;
        font-size: 5vw;
    }

    #bar {
        font-size: 5vw;
    }
}

@keyframes appear {
    from {
        opacity: 0;
        scale: 0.4;
    }

    to {
        opacity: 1;
        scale: 1;
    }
} 

footer {
  background-color: #111;
  padding: 2rem 9%;
  text-align: center;
  color: #ccc;
  margin-top: 5rem;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

footer .social_icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background-color: transparent;
  border: 1px solid silver;
  font-size: 1.8rem;
  border-radius: 50%;
  margin: 0 0.5rem;
  transition: 0.3s ease;
  color: silver;
}

footer .social_icons a:hover {
  color: white;
  background-color: rgb(56, 54, 54);
  transform: scale(1.1);
}

    </style>
</head>

<body>
    <header>
        <a href="#" class="logo">ByteCore Computer Centre</a>
        <nav class="desktop">
            <a href="#" class="active">Home</a>
            <a href="#target1">Projects</a>
            <a href="#">Skills</a>
            <a href="#">Experience</a>
            <a href="#">Education</a>
            <a href="#">Contact</a>
        </nav>
        <div class="dropdown">
            <button id='dropdownbtn' class='dropbtn'><i class="fa-solid fa-bars hamburg"></i></button>
            <div id="dropdowncontent" class="dropdown-content">
                <a href="#">Home</a>
                <a href="#target1">Projects</a>
                <a href="#">Skills</a>
                <a href="#">Experience</a>
                <a href="#">Education</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </header>
    <section class='home'>
        <div class="homeing">
            <img src="https://i.postimg.cc/yNQQfDdv/undefined-Imgur.png" alt="">
        </div>
        <div class="home-content">
            <h1>Hi It's <span>Afroj</span></h1>
            <div class="typewritter">
                <h3>I'm a <span class="typewritter-text"></span><label for=""></label> </h3>
            </div>
            <p>I'm Afroj—hacker, developer, web designer, CS educator, and red teamer. I specialize in full-stack development (React, Next.js, Express) and offensive security. Passionate about tech, I break, secure, and innovate while making complex concepts simple and practical.</p>
            <div class="social_icons">
                <a href="https://www.linkedin.com/in/afroj-ahmad-6a626729a?trk=contact-info"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/coderafroj/My-webpages"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/bytecore_computer_centre/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://x.com/mukundvishwa785"><i class="fa-brands
                fa-whatsapp"></i></a>
            </div>
            <a href="#" class="btn">Hire Me!</a>
        </div>
    </section>
    <hr class="line">
    <section id="target1" class="project">
        <div class="hiddentxt">
            <div class="title">
                <h1>PROJECTS</h1>
            </div>
            <div class="collect">
             <div class="p1">
                 <h1>Project #1</h1>
                 <img
                 src="https://i.postimg.cc/5tzpBN1m/3512ad98-5ac0-4949-8f2c-89a000872505.jpg">
                 <h2>Attack and Defense Lab</h2>
                </div>
                <div class="p1">
                    <h1>Project #2</h1>
                    <img
                    src="https://i.postimg.cc/xCgChngr/6bf27149-8144-4e84-8a49-5b959d76149a.webp">
                    <h2>Automated Recon Script</h2>
                </div>
                <div class="p1">
                    <h1>Project #3</h1>
                    <img
                    src="https://i.postimg.cc/htM5XYCD/5af5b02d-781b-438f-b7d4-06fdb99ab397.webp">
                <h2 id="home12">ADCA</h2>
             </div>
            </div>
        </div>

    </section>
    
    <!-- Footer Section -->
<footer>
  <div class="footer-container">
    <p>&copy; 2025 ByteCore Computer Centre. All rights reserved.</p>
    <div class="social_icons">
      <a href="https://linkedin.com/in/mukund-vishwakarma"><i class="fa-brands fa-linkedin"></i></a>
      <a href="https://github.com/mukundvishwa95"><i class="fa-brands fa-github"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://x.com/mukundvishwa785"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
  </div>
</footer>

    <script type="text/javascript" charset="utf-8">
      const text =[
    "Hacker",
    "Developer",
    "Red Teammer",
    "CS Teacher",
    "Web Designer"
]

let speed =100;

const textele=document.querySelector(".typewritter-text");

let texti=0;
let chari=0;

function typewritter(){
    if (chari<text[texti].length){
        textele.innerHTML+=text[texti].charAt(chari);
        chari++;
        setTimeout(typewritter,speed);
    }
    else{
        setTimeout(erase,2000)
    }
}

function erase(){
    if (textele.innerHTML.length>0){
        textele.innerHTML = textele.innerHTML.slice(0,-1);
        setTimeout(erase,50);
    }
    else{
        texti=(texti +1)%text.length;
        chari=0;
        setTimeout(typewritter,500);
    }
}

window.onload=typewritter();

const dropdownbtn = document.getElementById("dropdownbtn");
const dropdowncon = document.getElementById("dropdowncontent");

dropdownbtn.addEventListener('click',drop);

function drop(){
    if (dropdowncon.style.display==="none"){
        dropdowncon.style.display="block"
    }
    else{
        dropdowncon.style.display="none"
    }
}

const observer = new IntersectionObserver((entries)=>{
    entries.forEach((entry)=>{
        if (entry.isIntersecting){
            entry.target.classList.add('show');
        }
        else{
            entry.target.classList.remove('show');
        }
    })
});

const hiddentxt = document.querySelectorAll('.hiddentxt');
hiddentxt.forEach((txt)=> observer.observe(txt));

    </script>
</body>

</html>
